{
    "rewrites": [
        {
            "source": "/api/quote",
            "destination": "/api/quote.js"
        },
        {
            "source": "/api/quote/pdf",
            "destination": "/api/quote-pdf.js"
        },
        {
            "source": "/api/rates",
            "destination": "/api/rates.js"
        }
    ],
    "outputDirectory": "public"
}